upstream websocket {
  server host.hyperscaleapplicationshowcase.com:3000;
  server host.hyperscaleapplicationshowcase.com:3001;
  server host.hyperscaleapplicationshowcase.com:3002;
  server host.hyperscaleapplicationshowcase.com:3003;
  server host.hyperscaleapplicationshowcase.com:3004;
  server host.hyperscaleapplicationshowcase.com:3005;
}
upstream api {
  server host.hyperscaleapplicationshowcase.com:3000;
  server host.hyperscaleapplicationshowcase.com:3001;
  server host.hyperscaleapplicationshowcase.com:3002;
  server host.hyperscaleapplicationshowcase.com:3003;
  server host.hyperscaleapplicationshowcase.com:3004;
  server host.hyperscaleapplicationshowcase.com:3005;
}
upstream frontend {
  server host.hyperscaleapplicationshowcase.com:5173;
}

server {
  listen 443 ssl;
  ssl on;
  ssl_certificate /etc/nginx/certs/certificate.pem;
  ssl_certificate_key /etc/nginx/certs/privatekey.pem;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  client_max_body_size 500M;
  server_name *.hyperscaleapplicationshowcase.com;

  server_tokens off;

  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host dmps.hyperscaleapplicationshowcase.com;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_pass         http://frontend/;

  }

  location /api {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host dmps.hyperscaleapplicationshowcase.com;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_pass         http://api/api;
  }
}

server {
  listen 80;

  server_tokens off;

  server_name *.hyperscaleapplicationshowcase.com;
  ignore_invalid_headers off;
  underscores_in_headers on;

  location / {
    proxy_set_header                    X-Forwarded-For $remote_addr;
    proxy_set_header                    Host connect.hyperscaleapplicationshowcase.com;
    proxy_pass                          http://frontend/;
  }
  
  location /api {
    proxy_set_header     	              X-Forwarded-For $remote_addr;
    proxy_set_header   		              Host connect.hyperscaleapplicationshowcase.com;
    proxy_pass_request_headers          on;
    proxy_pass                          http://api/api;
    
    add_header                          Server false;
  }

  location /socket.io {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}